{%- for childlink in link.links -%}
                
                 

                  {%- if childlink.levels > 0 and childlink.url contains '/collections/' -%}
                    {%- if collections[childlink.object.handle].image != blank -%}
                      <a
                        href="{{ childlink.url }}"
                        class="megamenu__colection-image"
                        aria-label="{{collections[childlink.object.handle].title}}"
                        style="background-image: url()">{{ collections[childlink.object.handle].image | img_url: '400x' | img_tag }}</a>
                    {%- endif -%}
                  {%- endif -%}
                  {%- endfor -%}
